<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheat EOP</title>
    <script src="cheat.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
    h5,h4{
        display:block;
        text-align: center;
    }
    body
    {
        padding: 0;
        margin: 0;
        background-color: #ecf0f1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container
    { 
        height:50px;
        width: 280px;
        
    }
    .info{
        font-size: 12px;
        display: inline;
    }
    #selectVocabulary{
        
        margin: 1rem 0;
    }
    .redcolor{
        background-color: #e74c3c;
    }
    </style>
</head>

<body>
   <div class="container">
          <h4>Eop.edu.vn Cheater</h4>
         
        <button id="vocabulary" class="btn btn-info btn-block btn-sm ">Listen Vocabulary</button>
        <button id="selectVocabulary" class="btn btn-success btn-block btn-sm">Select Vocabulary</button>
        <button class="btn btn-danger btn-block btn-sm redcolor mt-5" id="dostaff">Enable Auto</button>
        <button class="btn  btn-block btn-sm btn-warning mt-5" id="stop">Stop</button>

        <div class="mt-1">
            <i class="fas fa-question-circle" title="Tự động làm bài tập tiếng anh online"></i><p class="info"> Developed by Hiển Lếch</p>
            
        </div>
        
   </div>
    
    
    
</body>

</html>